frequency: 915000000
frf: E4C000


lora: registers:
lora: 0x00: 0x68
lora: 0x01: 0x81
lora: 0x02: 0x1a
lora: 0x03: 0x0b
lora: 0x04: 0x00
lora: 0x05: 0x52
lora: 0x06: 0xe4
lora: 0x07: 0xc0
lora: 0x08: 0x00
lora: 0x09: 0x8f
lora: 0x0a: 0x09
lora: 0x0b: 0x2b
lora: 0x0c: 0x23
lora: 0x0d: 0x01
lora: 0x0e: 0x00
lora: 0x0f: 0x00
lora: 0x10: 0x00
lora: 0x11: 0x00
lora: 0x12: 0x00
lora: 0x13: 0x00
lora: 0x14: 0x00
lora: 0x15: 0x00
lora: 0x16: 0x00
lora: 0x17: 0x00
lora: 0x18: 0x10
lora: 0x19: 0x00
lora: 0x1a: 0x00
lora: 0x1b: 0x00
lora: 0x1c: 0x00
lora: 0x1d: 0x72
lora: 0x1e: 0x70
lora: 0x1f: 0x64
lora: 0x20: 0x00
lora: 0x21: 0x08
lora: 0x22: 0x01
lora: 0x23: 0xff
lora: 0x24: 0x00
lora: 0x25: 0x00
lora: 0x26: 0x04
lora: 0x27: 0x00
lora: 0x28: 0x00
lora: 0x29: 0x00
lora: 0x2a: 0x00
lora: 0x2b: 0x00
lora: 0x2c: 0x00
lora: 0x2d: 0x50
lora: 0x2e: 0x14
lora: 0x2f: 0x45
lora: 0x30: 0x55
lora: 0x31: 0xc3
lora: 0x32: 0x05
lora: 0x33: 0x27
lora: 0x34: 0x1c
lora: 0x35: 0x0a
lora: 0x36: 0x03
lora: 0x37: 0x0a
lora: 0x38: 0x42
lora: 0x39: 0x12
lora: 0x3a: 0x49
lora: 0x3b: 0x1d
lora: 0x3c: 0x00
lora: 0x3d: 0xaf
lora: 0x3e: 0x00
lora: 0x3f: 0x00
lora: 0x40: 0x00
lora: 0x41: 0x00
lora: 0x42: 0x12
lora: 0x43: 0x24
lora: 0x44: 0x2d
lora: 0x45: 0x00
lora: 0x46: 0x03
lora: 0x47: 0x00
lora: 0x48: 0x04
lora: 0x49: 0x23
lora: 0x4a: 0x00
lora: 0x4b: 0x09
lora: 0x4c: 0x05
lora: 0x4d: 0x84
lora: 0x4e: 0x32
lora: 0x4f: 0x2b
lora: 0x50: 0x14
lora: 0x51: 0x00
lora: 0x52: 0x00
lora: 0x53: 0x10
lora: 0x54: 0x00
lora: 0x55: 0x00
lora: 0x56: 0x00
lora: 0x57: 0x0f
lora: 0x58: 0xe0
lora: 0x59: 0x00
lora: 0x5a: 0x0c
lora: 0x5b: 0x00
lora: 0x5c: 0x06
lora: 0x5d: 0x00
lora: 0x5e: 0x5c
lora: 0x5f: 0x78
lora: 0x60: 0x00
lora: 0x61: 0x1c
lora: 0x62: 0x0e
lora: 0x63: 0x5b
lora: 0x64: 0xcc
lora: 0x65: 0x00
lora: 0x66: 0x01
lora: 0x67: 0x50
lora: 0x68: 0x00
lora: 0x69: 0x00
lora: 0x6a: 0x00
lora: 0x6b: 0x00
lora: 0x6c: 0x00
lora: 0x6d: 0x00
lora: 0x6e: 0x00
lora: 0x6f: 0x0b
lora: 0x70: 0xd0
lora: 0x71: 0x00
lora: 0x72: 0x13
lora: 0x73: 0x00
lora: 0x74: 0x00
lora: 0x75: 0x00
lora: 0x76: 0x00
lora: 0x77: 0x00
lora: 0x78: 0x00
lora: 0x79: 0x00
lora: 0x7a: 0x00
lora: 0x7b: 0x00
lora: 0x7c: 0x00
lora: 0x7d: 0x00
lora: 0x7e: 0x00
lora: 0x7f: 0x00
